{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for work log system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["express", "backend", "work-log"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  }
}
